<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bienvenue dans le Coin Gourmand</title>
  <meta name="author" content="Le Coin Gourmand">
  <meta name="description" content="Devanture du restaurant Le Coin Gourmand">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    body {
      margin-top: 0%;
      font-family: 'Segoe UI', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      margin-left: auto;
      margin-right: auto;
      background-color: #e8e5e4;
    }

    #mainheader {
      background-color: #eecd68; 
    }

    /* nav {
      height: 60px;
      width: 1000px;
      margin: 0 auto 20px;
    }

    nav>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav>ul>li {
      float: left;
    }


    nav>ul>li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-weight: bold;
    } */

    #main {
      float: right; 
      width: 50%;
      margin-bottom: 20px;
    }
    
    figure {
      float: right; 
      width: 60%;
      margin-bottom: 20px;
    }

    footer {
      clear: both;
      width: 100%;
    }

    .searchbox {
      padding: 5px;
      margin: 15px 10px;
      width: 200px;
    } */
  </style>
</head>


<body>
  <header id="mainheader">
    <nav>
      <ul class="list-unstyled d-flex flex-column flex-sm-row justify-content-start align-items-start align-items-sm-center">
        <li class="flex-grow-1"><a href="#"><strong>LE COIN GOURMAND</strong></a></li>
        <li class=""><a href="index.html" class="btn bg-light m-2">Accueil</a></li>
        <li class=""><a href="pieoverview.html"  class="btn bg-light m-2">Menu</a></li>
        <li class=""><a href="aproposdenous.html"  class="btn bg-light m-2">A Propos de Nous</a></li>
        <li class=""><a href="contact.html"  class="btn bg-light m-2">Contact</a></li>
      </ul>
    </nav>
  </header>

   <header>
     <input type="search" class="searchbox col-3" placeholder="Chercher mon plat" />
     <p class="lead">
      <button class="btn btn-primary  p-2 col-sm-2 col-md-2  ">Recherche</button>

    
    <figure>
      <figcaption class="flex-grow-1"><strong>Bienvenue dans le restaurant Coin Gourmand</strong></figcaption>
      <li><class"flex-grow-1"><strong><a href="aproposdenous.html">A Propos de nous</a></strong></li>
      <img src="sourire.jpeg" 
           alt="Bienvenue dans notre site" 
           class="img-fluid float-none m-6 py-2 " />
    <div class="grid text-center">
      <li>Description</li>
    <p>Coin Gourmand est un restaurant qui se trouve en centre ville de Dakar. C’est un endroit très agréable avec une carte très riche et variée. Le restaurant vous propose des plats, des repas 100% Sénégalais, des salades, des pizza en passant par les pâtes, les burgers et les sandwichs au Grill ainsi que les snacks rapides. N’attendez plus, allez découvrir ce beau restaurant au coeur du centre ville de Dakar</p>
  </div>
  
    </figure>
            
        <ul>
          <li><a href="flatview.html"><strong>Heros</strong></a></li>
      <div class="container py-2 m-2">
          <img src="img/cestbon.jpg" alt="Plat du jour C'est bon" width="250px" height="150px">
          <p><strong>Plat du jour: C'est Bon</strong></p>
          <p class="lead">
          <button class="btn btn-primary">Commandez le Plat</button>
      </div>
          <li><class="flex-grow-1"><strong><a href="menu.html">Menus</a></strong></li>
          <h3 style="font-family:verdana, Impact, Bold';">Liste de nos Plats</h3>
          <div class="d-flex flex-wrap">
            <div class="jumbotron">
       <div class="flex-grow-1 border border-secondary m-2 p-1">
              <h4>Thiebou Dienne</h4>
              <p>Un Plat delicieux de Riz au poisson</p>
              2.000frcs - Plat 1<br>
              <img src="img/tieboudienne.jpg" alt="Du bon Riz Au Poisson Délicieux"  width="250px" height="150px">
        </div>
        
        <div class="flex-grow-1 border border-secondary m-2 p-1">
              <h4>C'est Bon</h4>
              <p>Du c'est bon pour un repas amuse bouche</p>
              2.500frcs - Plat 2<br>
              <img src="img/cestbon.jpg" alt="Pumpkin Pie"  width="250px" height="150px">
        </div>
            
        <div class="flex-grow-1 border border-secondary m-2 p-1">
              <h4>Paella</h4>
              <p>Goutez a notre plat avec nos fruits de mer</p>
              2.000frcs - Plat 3<br>
              <img src="img/paella.jpg" alt="Pumpkin Pie"  width="250px" height="150px">
         </div>

      <div>
          <li><class"flex-grow-1"><strong></class><a href="contact.html">contact</a></strong></li>
        <input type="search" class="searchbox col-3" placeholder="Nom" />
        <input type="search" class="searchbox col-3" placeholder="E-mail" />
        <input type="search" class="searchbox col-3" placeholder="Message" />
        <p class="lead">
        <button class="btn btn-primary  p-2 col-sm-2 col-md-2  ">Envoyer</button>
  
           
      </div>
     </header>

      <section id="promos">
         
            </div>
          </div>
        </section>
      </main>
    </div>

    <footer class="container-fluid bg-light text-center">
      <div class="row">
        <div class="col-12 col-md-6 text-md-left">
          <p>Ville de Dakar
            <address>
              Point E en face de la station Total
              <br />Dakar Rue Abdoulaye Wade
              <br />Dakar/Senegal</address>
          </p>
          <p>Contact us via <a href="mailto:info@bethanyspieshop.com">email</a></p>
        </div>
        <div class="col-12 col-md-6 text-md-right">
          <p><small>&copy; 2024 GOMCODE- All rights reserved</small></p>
          <p><small><a href="https://gomycode.com/sn">Created by Alassane Sall</a></small></p>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>